*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191D2B;
    --color-secondary: rgb(57, 202, 57);
    --color-grey0: #f8f8f8;
    --color-grey1: #dbe1e8;
    --color-grey2: #b2becd;
    --color-grey3: #6c7983;
    --color-grey4: #454e56;
    --color-grey5: #2a2e35;
    --color-grey6: #12181b;
    --color-white: #fff;
    --color-black: #000;
    --br-sm-2: 14px;
    --box-shadow1: 0 3px 15px rgba(0,0,0,.3);
    --transition: all .5s ease-in-out;
}

.light-mode{
    --color-primary: #dedfe6;
    --color-secondary: rgb(0, 202, 0);
    --color-grey0: #2b2a2a;
    --color-grey1: #494949;
    --color-grey2: #6d6d6d;
    --color-grey3: #a4a4a4;
    --color-grey4: #b5b5b5;
    --color-grey5: #bebfc2;
    --color-grey6: #d2d3d3;
    --color-white: rgb(0, 0, 0);
    --color-black: rgb(255, 255, 255);
}

body{
    background-color: var(--color-primary);
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: var(--transition);
    overflow-y: scroll;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header{
    min-height: 100vh;
    height: 100vh;
    color: var(--color-white);
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 10rem 3rem 5rem;
}

.section{
    transform: translateY(-100%) scale(0);
    transition: var(--transition);
    background-color: var(--color-primary);
    display: none;
    transform: translateY(0) scale(1);
}


/* section 1 */

.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.left-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    min-width: 200px;
}
.left-header .image{
    border-radius: var(--br-sm-2);
    height: 80vh;
    width: 70%;
    margin-left: 4rem;
    background-color: rgba(0, 0, 0, 0.649);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.left-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0;
}
.h-shape{
    transition: var(--transition);
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 45% 0, 80% 100%, 0 100%);
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 10rem;
    padding-left: 2rem;
}

.right-header .name{
    font-size: 2.5em;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}
.right-header .name span{
    color: var(--color-secondary);
}


.main-btn{
    border-radius: 2.5rem;
    color: inherit;
    font-weight: 600;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.main-btn .btn-text{
    padding: 0 1.5rem;
}
.main-btn .btn-icon{
    background-color: var(--color-secondary);
    border-radius: 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    place-items: center;
}
.btn-container{
    position: relative;
    width: 200px;
}
.main-btn::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-secondary);
    border-radius: 2.5rem;
    width: 2.5rem;
    height: 100%;
    transition: var(--transition);
    z-index: -2;
}
.main-btn:hover::after{
    width: 100%;
}


/* section 2 */

.main-title{
    text-align: center;
    margin-bottom: 4rem;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 2.5em;
}
.main-title h2 span{
    color: var(--color-secondary);
}
.main-title .bg-text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    color: var(--color-grey5);
    transition: var(--transition);
    z-index: -1;
    transform: translateY(-50%);
    font-weight: 800;
    font-size: 4rem;
    word-spacing: .3em;
}


/* about */

.abt-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3rem;
    gap: 2rem;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}
.right-about .about-text{
    border: 1px solid var(--color-grey5);
    border-radius: 5px;
    transition: var(--transition);
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
}
.right-about .about-text:hover{
    transform: translateY(-5px);
    border-color: var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(1, 255, 18, 0.3);
}

.about-text .lg-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
    margin-bottom: .6rem;
}
.about-text .sm-text{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey1);
    letter-spacing: 2px;
}
.about-text .sm-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey4);
}

.left-about{
    padding-top: 2rem;
}
.left-about p{
    line-height: 2rem;
    padding: 2rem 0;
    color: var(--color-grey1);
}
.left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}


/* progress */

.about-stats{
    padding-bottom: 4rem;
}
.stat-title{
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3rem 0;
    position: relative;
}
.stat-title::before{
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey5);
    transform: translateX(-50%);
}

.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.progress-bar{
    display: flex;
    flex-direction: column;
}
.progress-bar .prog-title{
    text-transform: uppercase;
    font-weight: 500;
}
.progress-bar .progress-con{
    display: flex;
    align-items: center;
    color: var(--color-grey2);
}
.progress-bar .progress{
    width: 100%;
    height: .5rem;
    background-color: var(--color-grey4);
    margin-left: 1rem;
    position: relative;
}
.progress-bar .progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    transition: var(--transition);
}
.progress .html{
    width: 80%;
}
.progress .css{
    width: 75%;
}
.progress .js{
    width: 85%;
}
.progress .cpp{
    width: 70%;
}


/* timeline */

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
}
.timeline-item{
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey5);
}
.timeline-item .tl-icon{
    position: absolute;
    left: -27px;
    top: 0;
    background-color: var(--color-secondary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 1.3rem;
}

.timeline-item .tl-duration{
    padding: .2rem .6rem;
    background-color: var(--color-grey5);
    border-radius: 15px;
    display: inline-block;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-grey2);
}
.timeline-item h5{
    padding: 1rem 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
}
.timeline-item span{
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--color-grey2);
}
.timeline-item p{
    color: var(--color-grey3);
}


/* portfolio */

.port-text{
    padding: .5rem 0;
    text-align: center;
}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}

.portfolio-item{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
.portfolio-item img{
    width: 100%;
    height: 200px;
}
.portfolio-item .hover-item{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: var(--transition);
}
.portfolio-item:hover .hover-item{
    opacity: 1;
    transform: translateX(0);
}

.portfolio-item .hover-item h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1rem;
}
.hover-item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hover-item .icons .icon{
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.5rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    margin: 0 .6rem;
    cursor: pointer;
    transition: var(--transition);
}
.hover-item .icons .icon:hover{
    background-color: var(--color-white);
    color: var(--color-primary);
}


/* blogs section */

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.blogs .blog{
    position: relative;
    background-color: var(--color-grey5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    overflow: hidden;
}
.blogs .blog:hover{
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}
.blogs .blog img{
    filter: grayscale(1);
    height: 250px;
    width: 100%;
    object-fit: cover;
    transition: var(--transition);
}
.blogs .blog:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
    box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.5);
}
.blogs .blog-text{
    padding: 15px;
    border-top: 5px solid var(--color-secondary);
}
.blogs .blog-text h4{
    font-size: 1.3rem;
    margin-bottom: .7rem;
    transition: var(--transition);
    cursor: pointer;
}
.blogs .blog-text h4:hover{
    color: var(--color-secondary);
}


/* contact */
.contact-content-con{
    display: flex;
    gap: 3rem;
}

.contact-content-con .left-contact{
    flex: 2;
}
.left-contact h4{
    font-size: 2rem;
    text-transform: uppercase;
}
.left-contact p{
    margin: 1rem 0;
    line-height: 2rem;
}
.contact-info .contact-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.contact-info p{
    margin: .3rem 0 !important;
    padding: 0 !important;
}
.contact-info .icon{
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-icons{
    display: flex;
    margin-top: 2rem;
}
.contact-icons a{
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
    transition: var(--transition);
    font-size: 1.5rem;
}
.contact-icons a:hover{
    background-color: var(--color-secondary);
    color: var(--color-primary);
}

.contact-content-con .right-contact{
    flex: 3;
}
.right-contact .input-control{
    margin: 1.5rem 0;
}
.right-contact .input-control input, textarea{
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: 'Lato', sans-serif;
    padding: .8rem 1.1rem;
    border: none;
    background-color: var(--color-grey5);
    width: 100%;
    color: var(--color-white);
    resize: none;
}
.first-input{
    display: flex;
    gap: 1.5rem;
}

.right-contact .input-control input:focus, textarea:focus{
    outline: 1px solid lime;
    box-shadow: 0px 0px 15px rgba(0, 255, 0, 0.679);
}





.section.active{
    display: block;
    animation: scale 1s ease-in-out;
}
@keyframes scale {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0%) scaleY(1);
    }
}



/* Controls */
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-50%);
}

.controls .control{
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow1);
    outline: 1px solid var(--color-grey3);
}
.controls .control i{
    pointer-events: none;
}

.control:active{
    transform: scale(1.1);
}
.control.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .5s ease-in-out;
}


/* change dark mode */

.theme-btn{
    cursor: pointer;
    background-color: var(--color-grey4);
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 1.2em;
    border-radius: 50%;
    position: fixed;
    top: 5%;
    right: 3%;
    box-shadow: var(--box-shadow1);
    outline: 1px solid var(--color-grey3);
}
.theme-btn:active{
    transform: scale(1.1);
    background-color: var(--color-secondary);
}